#CLOUDNARY CREDENTIALS
CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>

#API CREDENTIALS
API_USER=
API_PASSWORD=

#GOOGLE-GEOLOCATION API-KEY
API_KEY_GOOGLE_GEOLOCATION=

#AWS CREDENTIALS
REGION=
BUCKET_NAME=
ACCESS_KEY_ID=
SECRET_ACCESSES_KEY=